# Django
DJANGO_SETTINGS_MODULE=nutrilift.settings.local
DJANGO_SECRET_KEY=change-me-in-prod
DJANGO_DEBUG=1
ADMIN_URL=admin      # change in staging/prod to a random path

# DB
MYSQL_DATABASE=nutrilift
MYSQL_USER=nutrilift
MYSQL_PASSWORD=nutrilift
MYSQL_ROOT_PASSWORD=rootpw
DB_HOST=db
DB_PORT=3306

# Hosts
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
TIME_ZONE=Asia/Kolkata
